# SQLinq

./: README.md  SQLinq.sln
DapperExtensions/SQLinq.Dapper/: SQLinq.Dapper.csproj  SQLinq.Dapper.xml
DapperExtensions/SQLinq.Dapper.Test/: SQLinq.Dapper.Test.csproj
SQLinq/: SQLinq.Standard.csproj  SQLinq.cs  SQLinq.xml  SQLinqInsert.cs  SQLinqSubQueryAttribute.cs  SQLinqUpdate.cs
SQLinq/Compiler/: SqlExpressionCompiler.cs
SQLinqTest/: SQLinqTest.csproj
