<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <Company>Chris Pietschmann (http://pietschsoft.com)</Company>
    <Version>3.1.2</Version>
    <Copyright>Copyright © Chris Pietschmann 2015</Copyright>
    <Authors>Chris Pietschmann</Authors>
    <Product>SQLinq.Dapper</Product>
    <AssemblyName>SQLinq.Dapper</AssemblyName>
    <RootNamespace>SQLinq.Dapper</RootNamespace>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <FileVersion>3.1.1.0</FileVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\SQLinq\SQLinqKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>SQLinq.Dapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SQLinq\SQLinq.Standard.csproj" />
  </ItemGroup>


</Project>